{
  "ConnectionStrings": {
     "Database": "Server=localhost\\SQLEXPRESS01;Database=OrderDb;User Id=vb;Password=Bankky@77;TrustServerCertificate=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
